RUNTIME_ID=645ce14651a3fba272254482
RUNTIME_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjMyMzhiYzVjLWQyNmEtNGZmNC1iNmM1LWUyY2M1MThkMzEyYyIsImlhdCI6MTY4MzgxMzUyOH0.bA62G5qgFLIkerCTUNo8uW8Q2yfJlrvvcMPQ_iAVaTM
OWNER_ID=3238bc5c-d26a-4ff4-b6c5-e2cc518d312c
RUNTIME_ENVIRONMENT=LOCAL
AUTO_SHUTDOWN_BEHAVIOUR=NEVER
MAX_IDLE_TIME=1800000